NEXTAUTH_URL="next-app-port"
NEXTAUTH_SECRET="your-nextauth-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"

MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.vklvy.mongodb.net/xclone-db?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_SERVER_URL="backend-port"