MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.vklvy.mongodb.net/xclone-db?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL="next-app-port"
NEXTAUTH_SECRET="your-nextauth-secret"